<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil - Club Auto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fuckingCOLOR.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>

</head>

<!-- Début du header -->

<body>
    <div id="headerMain">
        <header
            class="navbar navbar-expand-sm text-center bg-black d-flex flex-column flex-sm-row justify-content-sm-around align-items-center p-3">
            <div class="navbar text-white d-sm-none">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>

            </div>

            <div class="text-white d-none d-sm-block">
                CLUB AUTO
            </div>

            <div class="text-orange d-none d-sm-block">
                Adresse
            </div>

            <div class="text-orange text-start h2-sm">
                TELEPHONE :
                <p class="text-white text-start">01 23 45 67 89</p>
            </div>

            <div class="text-orange d-none d-sm-block">
                Ouverture
            </div>

            <div class="text-white d-none d-sm-block">
                Réseaux
            </div>

            <div class="text-white d-sm-none h1">
                CLUB AUTO <p class="d-inline text-orange">LE MEILLEUR DE L'AUTOMOBILE</p>
            </div>
        </header>
      <div role="navigation" class="navbar navbar-text navbar-expand-md  bg-light opacity-75 container-fluid justify-content-end d-none d-md-block">
        <ul class="h3 container-fluid navbar-nav justify-content-end">
            <li class="nav-item justify-content-end"><a href="accueil.html" class="text-decoration-none nav-link active text-white ">Accueil</a></li>
            <li class="nav-item justify-content-end"><a href="vente.html" class="text-decoration-none nav-link">Vente</a></li>
            <li class="nav-item justify-content-end"><a href="location.html" class="text-decoration-none nav-link">Location</a></li>
            <li class="nav-item justify-content-end"><a href="contact.html" class="text-decoration-none nav-link">Contact</a></li>
        </ul>
      </div>
      
    </div>
    <main class="mx-4">
        <img src="images/clients.jpg" class="img-fluid my-5"
            alt="Happy is my client, sad is the one who didn't choose us" srcset="">
        <!-- 1ière section de texte -->
        <section>
            <h1 class="text-black text-nowrap"> BIENVENUE CHEZ <p class="text-orange d-inline">CLUB AUTO</p>
            </h1>
            <h2 class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, temporibus blanditiis
                cumque ipsa sequi deleniti repudiandae magnam numquam adipisci!</p>
                <p class="text-gray h4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat incidunt
                    voluptatum consequatur, debitis non repellendus vel facilis ipsam provident eos cumque quod
                    assumenda ut dolorum aliquid accusamus veritatis quisquam, dolores reprehenderit quae ducimus animi
                    error quasi! Eum soluta dignissimos voluptates?
                </p>
        </section>
        <!-- 2ème section de texte -->
        <section class="my-5">
            <h1 class="text-black">LE MEILLEUR DE L'AUTOMOBILE</h1>
            <hr class="mt-5">
            <p class="text-grayLight h4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda eveniet quasi nemo nisi adipisci
                ut repellat ullam libero debitis illo veritatis officiis earum, neque fugit id quia, mollitia
                reprehenderit! Asperiores quae cum voluptatibus dicta expedita, itaque tenetur animi. Modi, blanditiis
                fugit?
            </p>
            <ul class="list-group list-group-flush h4 text-center my-5">
                <li class="list-group-item text-gray border-0"> <img src="images/check-lg.svg" width="25px" class="mx-3" alt=""> Lorem ipsum dolor sit amet</li>
                <li class="list-group-item text-gray border-0"> <img src="images/check-lg.svg" width="25px" class="mx-3" alt=""> Lorem ipsum dolor sit amet</li>
                <li class="list-group-item text-gray border-0"> <img src="images/check-lg.svg" width="25px" class="mx-3" alt=""> Lorem ipsum dolor sit amet</li>
                <li class="list-group-item text-gray border-0"> <img src="images/check-lg.svg" width="25px" class="mx-3" alt=""> Lorem ipsum dolor sit amet</li>
                <li class="list-group-item text-gray border-0"> <img src="images/check-lg.svg" width="25px" class="mx-3" alt=""> Lorem ipsum dolor sit amet</li>
            </ul>
        </section>
        
        <div>
        <img src="images/entretien.jpg" class="img-fluid my-5"  alt="">
    </div>
 
    <!-- Début de la partie Location & Vente. Nécessite de mettre un background d'une image coupée + des cards avec un background de couleur en opacité. Possibilité d'utiliser les pseudos éléments :before&:after pour créer une image de background opaque sans affecter les enfants -->
<section>
    <div class="locationCard">
        <article class="textCard" style="background-color: orange; opacity: 0.6;">
            <h3>Vous souhaitez louer ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, cumque dolor. Ex modi distinctio doloremque quis ratione adipisci harum perferendis?</p>
        </article>
    </div> 

    <!-- Début de la partie location -->
    <div class="locationCard">
        <article class="textCard" style="background-color: red; opacity: 0.6;">
            <h3>Vous souhaitez louer ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, cumque dolor. Ex modi distinctio doloremque quis ratione adipisci harum perferendis?</p>
        </article>
    </div>
    
    <!-- Bande de déparation entre la location & la vente -->
    <div class="" style="width: 100%; height: 8vh; background-color: #232628;"></div> 
    
    <!-- Début de la partie vente -->
    <section class="">
        <h3> VEHICULES RECENTS</h3>
        <hr>
        <img src="images/vehicule2.jpg" class="img-fluid" alt="">

        <div class=""> 5500$ </div>
        <div> BMW 535I, NAVI, LEATHER, ABS </div>

    </section>
</section>

    </main>

</body>



</html>